<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="o3j-vL-kMC">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation View Controller-->
        <scene sceneID="NEN-xE-4L9">
            <objects>
                <navigationController storyboardIdentifier="NVC" automaticallyAdjustsScrollViewInsets="NO" id="kGG-7M-7tY" customClass="navigationViewController" customModule="Nepp_Students" customModuleProvider="target" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="K0c-hI-W7o">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="LcT-tU-I7n" kind="relationship" relationship="rootViewController" id="eiG-Fq-nOP"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qTJ-oC-VlV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4148" y="292.80359820089956"/>
        </scene>
        <!--loginViewController-->
        <scene sceneID="xcP-gK-2Q3">
            <objects>
                <viewController storyboardIdentifier="Login" title="loginViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="o3j-vL-kMC" customClass="LoginViewController" customModule="Nepp_Students" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="MBT-ZK-TkJ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" restorationIdentifier="pwImage" image="buttonGray" translatesAutoresizingMaskIntoConstraints="NO" id="8H0-vk-fKT">
                                <rect key="frame" x="55" y="390" width="265" height="53"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="mainlogo" translatesAutoresizingMaskIntoConstraints="NO" id="j5R-20-EGU">
                                <rect key="frame" x="133" y="148" width="109" height="122.5"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" restorationIdentifier="idImage" image="buttonGray" translatesAutoresizingMaskIntoConstraints="NO" id="y8Z-ub-blg">
                                <rect key="frame" x="55" y="333" width="265" height="53"/>
                            </imageView>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" restorationIdentifier="id" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="아이디" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="QHX-gn-ZSr">
                                <rect key="frame" x="80" y="342" width="215" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="textColor" red="0.27843137254901962" green="0.34901960784313724" blue="0.63921568627450975" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                                <textInputTraits key="textInputTraits" returnKeyType="next"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="awp-vq-nsF">
                                <rect key="frame" x="55" y="500" width="265" height="56"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button" image="buttonLogin"/>
                                <connections>
                                    <action selector="loginAction:" destination="o3j-vL-kMC" eventType="touchUpInside" id="9K7-jW-iem"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" restorationIdentifier="pw" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="비밀번호" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="8zf-Ic-TB7">
                                <rect key="frame" x="80" y="400" width="215" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="textColor" red="0.2784313725" green="0.34901960780000002" blue="0.63921568630000003" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                                <textInputTraits key="textInputTraits" returnKeyType="next"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="V4g-QJ-Xai" firstAttribute="trailing" secondItem="j5R-20-EGU" secondAttribute="trailing" constant="133" id="1zc-bJ-eoC"/>
                            <constraint firstItem="V4g-QJ-Xai" firstAttribute="trailing" secondItem="y8Z-ub-blg" secondAttribute="trailing" constant="55" id="Wzd-xO-Yhl"/>
                            <constraint firstItem="y8Z-ub-blg" firstAttribute="leading" secondItem="V4g-QJ-Xai" secondAttribute="leading" constant="55" id="bwe-pB-nJc"/>
                            <constraint firstItem="y8Z-ub-blg" firstAttribute="top" secondItem="j5R-20-EGU" secondAttribute="bottom" constant="62.5" id="fSM-yp-pa9"/>
                            <constraint firstItem="j5R-20-EGU" firstAttribute="top" secondItem="V4g-QJ-Xai" secondAttribute="top" constant="128" id="gFc-HB-BlT"/>
                            <constraint firstItem="j5R-20-EGU" firstAttribute="leading" secondItem="V4g-QJ-Xai" secondAttribute="leading" constant="133" id="shs-Sz-rh1"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="V4g-QJ-Xai"/>
                    </view>
                    <navigationItem key="navigationItem" id="g6S-Kn-dt1"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <connections>
                        <outlet property="idField" destination="QHX-gn-ZSr" id="ecm-Sm-ozy"/>
                        <outlet property="loginButton" destination="awp-vq-nsF" id="jFU-PD-VSI"/>
                        <outlet property="passwordField" destination="8zf-Ic-TB7" id="qhJ-4V-0d1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="X8b-Rv-kPd" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3373.5999999999999" y="292.80359820089956"/>
        </scene>
        <!--Class Info View Controller-->
        <scene sceneID="uzJ-xP-YcF">
            <objects>
                <viewController id="55o-hX-Qqy" customClass="ClassInfoViewController" customModule="Nepp_Students" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="kij-0j-g9f">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" fixedFrame="YES" axis="vertical" spacing="9" translatesAutoresizingMaskIntoConstraints="NO" id="itB-ZJ-IfM">
                                <rect key="frame" x="51" y="209" width="275" height="363"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" restorationIdentifier="class1" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="F3Z-B1-Q60">
                                        <rect key="frame" x="0.0" y="0.0" width="275" height="53"/>
                                        <state key="normal" title="기초 C++ 프로그래밍" backgroundImage="buttonEdge">
                                            <color key="titleColor" red="0.29225039479999998" green="0.34559094909999999" blue="0.61963731050000004" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        </state>
                                        <connections>
                                            <segue destination="nrF-I2-BiP" kind="show" identifier="class1segue" id="xJi-mL-TaG"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" restorationIdentifier="class2" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4hP-fx-I7B">
                                        <rect key="frame" x="0.0" y="62" width="275" height="53"/>
                                        <state key="normal" title="JAVA 프로그래밍" backgroundImage="buttonEdge">
                                            <color key="titleColor" red="0.29225039479999998" green="0.34559094909999999" blue="0.61963731050000004" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        </state>
                                        <connections>
                                            <segue destination="nrF-I2-BiP" kind="show" identifier="class2segue" id="iyd-lR-1lj"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" restorationIdentifier="class3" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EgQ-0W-qhD">
                                        <rect key="frame" x="0.0" y="124" width="275" height="53"/>
                                        <state key="normal" title="윈도우즈 프로그래밍" backgroundImage="buttonEdge">
                                            <color key="titleColor" red="0.29225039479999998" green="0.34559094909999999" blue="0.61963731050000004" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        </state>
                                        <connections>
                                            <segue destination="nrF-I2-BiP" kind="show" identifier="class3segue" id="XjM-Ae-Ppb"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" restorationIdentifier="empty1" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="e2u-A2-rH0">
                                        <rect key="frame" x="0.0" y="186" width="275" height="53"/>
                                        <accessibility key="accessibilityConfiguration">
                                            <accessibilityTraits key="traits" notEnabled="YES"/>
                                            <bool key="isElement" value="NO"/>
                                        </accessibility>
                                        <state key="normal" backgroundImage="buttonGray">
                                            <color key="titleColor" red="0.29225039479999998" green="0.34559094909999999" blue="0.61963731050000004" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" restorationIdentifier="empty2" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8mn-9o-zD7">
                                        <rect key="frame" x="0.0" y="248" width="275" height="53"/>
                                        <accessibility key="accessibilityConfiguration">
                                            <accessibilityTraits key="traits" notEnabled="YES"/>
                                            <bool key="isElement" value="NO"/>
                                        </accessibility>
                                        <state key="normal" backgroundImage="buttonGray">
                                            <color key="titleColor" red="0.29225039479999998" green="0.34559094909999999" blue="0.61963731050000004" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" restorationIdentifier="empty3" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="i6c-bI-Vsv">
                                        <rect key="frame" x="0.0" y="310" width="275" height="53"/>
                                        <accessibility key="accessibilityConfiguration">
                                            <accessibilityTraits key="traits" notEnabled="YES"/>
                                            <bool key="isElement" value="NO"/>
                                        </accessibility>
                                        <state key="normal" backgroundImage="buttonGray">
                                            <color key="titleColor" red="0.29225039479999998" green="0.34559094909999999" blue="0.61963731050000004" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        </state>
                                    </button>
                                </subviews>
                            </stackView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="topboxOpenclass" translatesAutoresizingMaskIntoConstraints="NO" id="kdC-ur-c7V">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="140"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="kdC-ur-c7V" firstAttribute="top" secondItem="kij-0j-g9f" secondAttribute="top" id="KEk-oO-0YV"/>
                            <constraint firstItem="kdC-ur-c7V" firstAttribute="trailing" secondItem="IF1-sf-egG" secondAttribute="trailing" id="Tut-1W-vtP"/>
                            <constraint firstItem="kdC-ur-c7V" firstAttribute="leading" secondItem="IF1-sf-egG" secondAttribute="leading" id="oKz-vj-z1C"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="IF1-sf-egG"/>
                    </view>
                    <connections>
                        <outlet property="class1" destination="F3Z-B1-Q60" id="due-Lx-Tg6"/>
                        <outlet property="class2" destination="4hP-fx-I7B" id="WHO-MO-wIG"/>
                        <outlet property="class3" destination="EgQ-0W-qhD" id="uaz-kh-g7a"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Vcq-Jf-L9u" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5636" y="642.72863568215894"/>
        </scene>
        <!--Attendance View Controller-->
        <scene sceneID="ax8-Sv-6Vb">
            <objects>
                <viewController id="nrF-I2-BiP" customClass="AttendanceViewController" customModule="Nepp_Students" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="aPT-18-840">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="topbox" translatesAutoresizingMaskIntoConstraints="NO" id="yni-PE-12Q">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="141"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="주차별 출결정보 조회" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="X5h-dg-OFH">
                                <rect key="frame" x="121" y="173" width="151" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                                <color key="textColor" red="0.29225039479999998" green="0.34559094909999999" blue="0.61963731050000004" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" restorationIdentifier="ClassName" text="기초 C++ 프로그래밍" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AKM-7n-n0Q">
                                <rect key="frame" x="65" y="96" width="226" height="28"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="20"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="tablebox" translatesAutoresizingMaskIntoConstraints="NO" id="hXF-ZU-9Lx">
                                <rect key="frame" x="51" y="210" width="274" height="403"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <containerView opaque="NO" contentMode="scaleToFill" fixedFrame="YES" restorationIdentifier="Container" translatesAutoresizingMaskIntoConstraints="NO" id="dsT-Sp-AVC">
                                <rect key="frame" x="65" y="224" width="246" height="373"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                                <connections>
                                    <segue destination="rSE-Km-QD0" kind="embed" identifier="embedChildSegue" id="mIH-FE-S33"/>
                                </connections>
                            </containerView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="yni-PE-12Q" firstAttribute="top" secondItem="aPT-18-840" secondAttribute="top" id="6xN-xP-sFz"/>
                            <constraint firstItem="yni-PE-12Q" firstAttribute="trailing" secondItem="2gm-Rq-Jby" secondAttribute="trailing" id="9IM-OK-SXX"/>
                            <constraint firstItem="yni-PE-12Q" firstAttribute="leading" secondItem="2gm-Rq-Jby" secondAttribute="leading" id="Sk6-Ye-uSf"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="2gm-Rq-Jby"/>
                    </view>
                    <connections>
                        <outlet property="classNameLabel" destination="AKM-7n-n0Q" id="2Yj-zi-daw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xYy-8K-MHy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="6412" y="642.72863568215894"/>
        </scene>
        <!--TableViewController-->
        <scene sceneID="MNQ-fI-Px2">
            <objects>
                <tableViewController storyboardIdentifier="AttendenceTableViewController" title="TableViewController" id="rSE-Km-QD0" customClass="AttendanceTableViewController" customModule="Nepp_Students" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="tbq-YQ-vJl">
                        <rect key="frame" x="0.0" y="0.0" width="246" height="373"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="studentCell" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="studentCell" id="kpV-eo-54b" customClass="studentCell" customModule="Nepp_Students" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="246" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="kpV-eo-54b" id="YGU-AM-Xcd">
                                    <rect key="frame" x="0.0" y="0.0" width="246" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="1주차" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QSr-5r-zHZ">
                                            <rect key="frame" x="9" y="14.5" width="26.5" height="15"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <color key="textColor" red="0.29225039479999998" green="0.34559094909999999" blue="0.61963731050000004" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="|" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wiF-ze-Z7P">
                                            <rect key="frame" x="36.5" y="13.5" width="5" height="17"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="|" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UO9-pB-L8g">
                                            <rect key="frame" x="191" y="13.5" width="5" height="17"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="2019년 03월 02일" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1AL-yy-qcB">
                                            <rect key="frame" x="60" y="14" width="111" height="17"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <color key="textColor" red="0.29225039479999998" green="0.34559094909999999" blue="0.61963731050000004" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="미체크" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="xfU-e6-yeb">
                                            <rect key="frame" x="199" y="14" width="38" height="15"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <color key="textColor" red="0.23708495232158552" green="0.78431898355484009" blue="0.35694764545704855" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="12"/>
                                            <textInputTraits key="textInputTraits"/>
                                        </textField>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="attendanceLabel" destination="xfU-e6-yeb" id="R72-dC-lA2"/>
                                    <outlet property="bar1" destination="wiF-ze-Z7P" id="XlJ-iP-ldu"/>
                                    <outlet property="bar2" destination="UO9-pB-L8g" id="zwo-4F-VFA"/>
                                    <outlet property="dateLabel" destination="1AL-yy-qcB" id="ec8-Xk-mOe"/>
                                    <outlet property="weekLabel" destination="QSr-5r-zHZ" id="Lx2-05-xEU"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="rSE-Km-QD0" id="4Jp-2t-tqh"/>
                            <outlet property="delegate" destination="rSE-Km-QD0" id="4fo-4s-S6Q"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IIF-6W-3cO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="7078.3999999999996" y="642.72863568215894"/>
        </scene>
        <!--Capture View Controller-->
        <scene sceneID="R0D-pV-p3W">
            <objects>
                <viewController storyboardIdentifier="CVC" id="gBd-Sq-TNq" customClass="CaptureViewController" customModule="Nepp_Students" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="iUg-zX-bYZ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="H6Z-mX-Cbp">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mMP-06-jlh">
                                <rect key="frame" x="62" y="540" width="251" height="51"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" backgroundImage="buttonCamera"/>
                                <connections>
                                    <action selector="capture:" destination="gBd-Sq-TNq" eventType="touchUpInside" id="L0l-IE-nQJ"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="H90-JN-lhj"/>
                    </view>
                    <nil key="simulatedTopBarMetrics"/>
                    <connections>
                        <outlet property="imageView" destination="H6Z-mX-Cbp" id="HRq-m3-EfY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lzs-KF-IID" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5636" y="-43.628185907046479"/>
        </scene>
        <!--Student Info View Controller-->
        <scene sceneID="r9H-Qm-rSf">
            <objects>
                <viewController storyboardIdentifier="IDView" id="8Ip-QJ-VzP" customClass="StudentInfoViewController" customModule="Nepp_Students" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="oab-8Z-Rsh">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="topboxUniv" translatesAutoresizingMaskIntoConstraints="NO" id="v4H-MM-g0W">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="140"/>
                            </imageView>
                            <navigationBar contentMode="scaleToFill" fixedFrame="YES" translucent="NO" translatesAutoresizingMaskIntoConstraints="NO" id="I0x-q0-rYZ">
                                <rect key="frame" x="0.0" y="27" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <color key="barTintColor" red="0.27829882502555847" green="0.34937596321105957" blue="0.63991528749465942" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <items>
                                    <navigationItem id="2f1-A2-vzX">
                                        <barButtonItem key="rightBarButtonItem" title="완료" id="B0j-8j-IO1">
                                            <connections>
                                                <action selector="doneButton:" destination="8Ip-QJ-VzP" id="mfB-Hv-A8N"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" fixedFrame="YES" text="2017111672" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1hk-bj-ZVc">
                                <rect key="frame" x="200" y="533" width="80" height="18"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" red="0.29225039479999998" green="0.34559094909999999" blue="0.61963731050000004" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="고신우" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kiB-Cz-Jok">
                                <rect key="frame" x="200" y="566" width="39" height="18"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" red="0.29225039479999998" green="0.34559094909999999" blue="0.61963731050000004" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="정보보호학과" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rC8-s2-1m1">
                                <rect key="frame" x="200" y="500" width="95" height="18"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" red="0.29225039479999998" green="0.34559094909999999" blue="0.61963731050000004" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="imagebox" translatesAutoresizingMaskIntoConstraints="NO" id="16M-zW-xnR">
                                <rect key="frame" x="51" y="210" width="273" height="260"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Qqk-Ch-F4J">
                                <rect key="frame" x="64" y="222" width="252" height="235"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="11" translatesAutoresizingMaskIntoConstraints="NO" id="dTk-4Q-fVY">
                                <rect key="frame" x="110" y="500" width="79" height="84"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="학  과        |" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="a1m-FA-qTD">
                                        <rect key="frame" x="0.0" y="0.0" width="79" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" verticalCompressionResistancePriority="751" text="학  번        |" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KXu-pp-PDR">
                                        <rect key="frame" x="0.0" y="32" width="79" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="이  름        |" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="o7I-5e-Dxp">
                                        <rect key="frame" x="0.0" y="63.5" width="79" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="v4H-MM-g0W" firstAttribute="centerX" secondItem="16M-zW-xnR" secondAttribute="centerX" id="9zd-Gt-Xno"/>
                            <constraint firstItem="dTk-4Q-fVY" firstAttribute="top" secondItem="16M-zW-xnR" secondAttribute="bottom" constant="30" id="Hzp-if-urH"/>
                            <constraint firstItem="2Pc-hX-eWs" firstAttribute="bottom" secondItem="dTk-4Q-fVY" secondAttribute="bottom" constant="83" id="NOA-5d-lCV"/>
                            <constraint firstItem="v4H-MM-g0W" firstAttribute="top" secondItem="oab-8Z-Rsh" secondAttribute="top" id="O51-Fe-xm8"/>
                            <constraint firstItem="dTk-4Q-fVY" firstAttribute="top" secondItem="oab-8Z-Rsh" secondAttribute="top" constant="500" id="Wkf-fd-vIQ"/>
                            <constraint firstItem="2Pc-hX-eWs" firstAttribute="trailing" secondItem="16M-zW-xnR" secondAttribute="trailing" constant="51" id="XcJ-E3-g7q"/>
                            <constraint firstItem="16M-zW-xnR" firstAttribute="top" secondItem="v4H-MM-g0W" secondAttribute="bottom" constant="70" id="YGg-BX-q4F"/>
                            <constraint firstItem="16M-zW-xnR" firstAttribute="leading" secondItem="2Pc-hX-eWs" secondAttribute="leading" constant="51" id="dIL-Ow-jie"/>
                            <constraint firstItem="dTk-4Q-fVY" firstAttribute="leading" secondItem="2Pc-hX-eWs" secondAttribute="leading" constant="110" id="hdb-f8-4Sr"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="2Pc-hX-eWs"/>
                    </view>
                    <connections>
                        <outlet property="idLabel" destination="1hk-bj-ZVc" id="fev-kU-40e"/>
                        <outlet property="majorLabel" destination="rC8-s2-1m1" id="wGa-ne-0Ql"/>
                        <outlet property="nameLabel" destination="kiB-Cz-Jok" id="wb5-Ua-uxE"/>
                        <outlet property="profileImageView" destination="Qqk-Ch-F4J" id="gyL-pj-sSb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="F6z-96-OZu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="6412" y="-42.728635682158924"/>
        </scene>
        <!--OpenClassViewController-->
        <scene sceneID="QMa-Jf-9Wm">
            <objects>
                <viewController title="OpenClassViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="LcT-tU-I7n" customClass="OpenClassViewController" customModule="Nepp_Students" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="hnd-AE-YrR">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="mainlogo" translatesAutoresizingMaskIntoConstraints="NO" id="9VP-yR-XqM">
                                <rect key="frame" x="133" y="135" width="109" height="122.5"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="C5S-qs-qEu">
                                <rect key="frame" x="49" y="528" width="295" height="56"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button" image="buttonRegclass"/>
                                <connections>
                                    <segue destination="55o-hX-Qqy" kind="show" id="kSK-N1-EVi"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yef-za-yFd">
                                <rect key="frame" x="49" y="460" width="295" height="56"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button" image="buttonFacerecog"/>
                                <connections>
                                    <action selector="faceRecog:" destination="LcT-tU-I7n" eventType="touchUpInside" id="Swl-0A-LNW"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="9VP-yR-XqM" firstAttribute="top" secondItem="IqX-hN-TvZ" secondAttribute="top" constant="115" id="1HO-b6-mmm"/>
                            <constraint firstItem="IqX-hN-TvZ" firstAttribute="trailing" secondItem="9VP-yR-XqM" secondAttribute="trailing" constant="133" id="dah-Zf-3MW"/>
                            <constraint firstItem="9VP-yR-XqM" firstAttribute="leading" secondItem="IqX-hN-TvZ" secondAttribute="leading" constant="133" id="wnJ-cu-ZzP"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="IqX-hN-TvZ"/>
                    </view>
                    <navigationItem key="navigationItem" id="QBJ-7R-VPK"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <connections>
                        <outlet property="classButton" destination="C5S-qs-qEu" id="Zh6-bd-pAa"/>
                        <outlet property="faceButton" destination="yef-za-yFd" id="C1o-se-cz7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uqT-gk-pYc" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4881" y="293"/>
        </scene>
    </scenes>
    <resources>
        <image name="buttonCamera" width="278" height="56"/>
        <image name="buttonEdge" width="275" height="53"/>
        <image name="buttonFacerecog" width="278" height="56"/>
        <image name="buttonGray" width="275" height="53"/>
        <image name="buttonLogin" width="278" height="56"/>
        <image name="buttonRegclass" width="278" height="56"/>
        <image name="imagebox" width="275" height="260"/>
        <image name="mainlogo" width="72" height="122.5"/>
        <image name="tablebox" width="275" height="276"/>
        <image name="topbox" width="375" height="140"/>
        <image name="topboxOpenclass" width="375" height="140"/>
        <image name="topboxUniv" width="375" height="140"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="xJi-mL-TaG"/>
    </inferredMetricsTieBreakers>
    <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
</document>
