<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="wf7-6o-VZ7">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Class View Controller-->
        <scene sceneID="NDB-28-ALb">
            <objects>
                <viewController storyboardIdentifier="classVC" id="9no-Sb-si5" customClass="ClassViewController" customModule="Nepp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="DlL-Ry-GC0">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="topbox" translatesAutoresizingMaskIntoConstraints="NO" id="q4J-Yx-xm9">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="140"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" fixedFrame="YES" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="FBc-CU-gla">
                                <rect key="frame" x="48" y="190" width="275" height="358"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" restorationIdentifier="class1" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JJN-Nd-aii">
                                        <rect key="frame" x="0.0" y="0.0" width="275" height="53"/>
                                        <state key="normal" title="기초 C++ 프로그래밍" backgroundImage="buttonEdge">
                                            <color key="titleColor" red="0.29411764705882354" green="0.34509803921568627" blue="0.61960784313725492" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        </state>
                                        <connections>
                                            <segue destination="Un9-4Z-J7b" kind="show" identifier="class1Segue" id="Ik3-4m-Bm4"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" restorationIdentifier="class2" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WzP-y9-vbP">
                                        <rect key="frame" x="0.0" y="61" width="275" height="53"/>
                                        <state key="normal" title="JAVA 프로그래밍" backgroundImage="buttonEdge">
                                            <color key="titleColor" red="0.29225039479999998" green="0.34559094909999999" blue="0.61963731050000004" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        </state>
                                        <connections>
                                            <segue destination="Un9-4Z-J7b" kind="show" identifier="class2Segue" id="PEB-5I-9PV"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" restorationIdentifier="class3" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bOo-qZ-RW5">
                                        <rect key="frame" x="0.0" y="122" width="275" height="53"/>
                                        <state key="normal" title="윈도우즈 프로그래밍" backgroundImage="buttonEdge">
                                            <color key="titleColor" red="0.29225039479999998" green="0.34559094909999999" blue="0.61963731050000004" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        </state>
                                        <connections>
                                            <segue destination="Un9-4Z-J7b" kind="show" identifier="class3Segue" id="cc9-as-qgD"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" restorationIdentifier="empty1" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nvz-qo-ljZ">
                                        <rect key="frame" x="0.0" y="183" width="275" height="53"/>
                                        <state key="normal" backgroundImage="buttonGray">
                                            <color key="titleColor" red="0.29225039479999998" green="0.34559094909999999" blue="0.61963731050000004" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" restorationIdentifier="empty2" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="51t-7S-IDY">
                                        <rect key="frame" x="0.0" y="244" width="275" height="53"/>
                                        <state key="normal" backgroundImage="buttonGray">
                                            <color key="titleColor" red="0.29225039479999998" green="0.34559094909999999" blue="0.61963731050000004" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" restorationIdentifier="empty3" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Zja-nt-V0Q">
                                        <rect key="frame" x="0.0" y="305" width="275" height="53"/>
                                        <state key="normal" backgroundImage="buttonGray">
                                            <color key="titleColor" red="0.29225039479999998" green="0.34559094909999999" blue="0.61963731050000004" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        </state>
                                    </button>
                                </subviews>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="개설과목" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XJ9-cB-bDl">
                                <rect key="frame" x="148" y="97" width="78" height="25.5"/>
                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="21"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="XJ9-cB-bDl" firstAttribute="leading" secondItem="Y4l-SO-OS1" secondAttribute="leading" constant="148" id="1k7-w9-A9b"/>
                            <constraint firstItem="q4J-Yx-xm9" firstAttribute="leading" secondItem="Y4l-SO-OS1" secondAttribute="leading" id="7fe-d2-Cs8"/>
                            <constraint firstItem="Y4l-SO-OS1" firstAttribute="trailing" secondItem="XJ9-cB-bDl" secondAttribute="trailing" constant="149" id="kn3-Ac-cEO"/>
                            <constraint firstItem="q4J-Yx-xm9" firstAttribute="top" secondItem="DlL-Ry-GC0" secondAttribute="top" id="sye-Pg-g4A"/>
                            <constraint firstItem="XJ9-cB-bDl" firstAttribute="top" secondItem="Y4l-SO-OS1" secondAttribute="top" constant="33" id="zPc-RC-Svn"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Y4l-SO-OS1"/>
                    </view>
                    <navigationItem key="navigationItem" id="ZnQ-RM-upS"/>
                    <connections>
                        <outlet property="class1" destination="JJN-Nd-aii" id="cCg-Oe-mYy"/>
                        <outlet property="class2" destination="WzP-y9-vbP" id="T3N-ML-vkC"/>
                        <outlet property="class3" destination="bOo-qZ-RW5" id="kQ9-ks-HDq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VJt-wP-KFL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1888.8" y="132.68365817091455"/>
        </scene>
        <!--Attendance View Controller-->
        <scene sceneID="hta-KZ-Z4O">
            <objects>
                <viewController storyboardIdentifier="AttendViewController" id="Un9-4Z-J7b" customClass="AttendanceViewController" customModule="Nepp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="bAG-E2-wlr">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <containerView opaque="NO" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="IeM-7M-Nlc">
                                <rect key="frame" x="64" y="247" width="249" height="248"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                                <connections>
                                    <segue destination="cya-ne-ttR" kind="embed" identifier="embedChildSegue" id="uOc-PC-fxg"/>
                                </connections>
                            </containerView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="F48-iG-b1U">
                                <rect key="frame" x="49" y="550" width="278" height="56"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" image="buttonStartclass"/>
                                <connections>
                                    <action selector="classAction:" destination="Un9-4Z-J7b" eventType="touchUpInside" id="i5Z-bF-7l4"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="tablebox" translatesAutoresizingMaskIntoConstraints="NO" id="9IN-Zu-rSr">
                                <rect key="frame" x="49" y="235" width="278" height="275"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="topbox" translatesAutoresizingMaskIntoConstraints="NO" id="6lr-0k-ba6">
                                <rect key="frame" x="-1" y="0.0" width="377" height="140"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="기초 C++ 프로그래밍" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XWd-PX-Gw3">
                                <rect key="frame" x="100" y="99" width="175" height="23"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="19"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="6" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="B6V-ld-oFm">
                                <rect key="frame" x="171" y="190" width="38" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="17"/>
                                <color key="textColor" red="0.29411764709999999" green="0.34509803919999998" blue="0.61960784310000006" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="주차" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mNz-Ik-X9c">
                                <rect key="frame" x="190" y="190" width="29.5" height="20.5"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <color key="textColor" red="0.29225039479999998" green="0.34559094909999999" blue="0.61963731050000004" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="EXa-2K-tM6" firstAttribute="trailing" secondItem="XWd-PX-Gw3" secondAttribute="trailing" constant="100" id="03F-jJ-lU4"/>
                            <constraint firstItem="XWd-PX-Gw3" firstAttribute="leading" secondItem="EXa-2K-tM6" secondAttribute="leading" constant="100" id="7Mt-sp-vFl"/>
                            <constraint firstItem="XWd-PX-Gw3" firstAttribute="top" secondItem="EXa-2K-tM6" secondAttribute="top" constant="35" id="XX3-n3-HgU"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="EXa-2K-tM6"/>
                    </view>
                    <connections>
                        <outlet property="classNameLabel" destination="XWd-PX-Gw3" id="tOp-1d-axz"/>
                        <outlet property="startButton" destination="F48-iG-b1U" id="Fnv-zX-NVM"/>
                        <outlet property="weekLabel" destination="B6V-ld-oFm" id="6gT-Rp-RI4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QXx-30-Wdo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2632.8000000000002" y="132.68365817091455"/>
        </scene>
        <!--Attendance Table View Controller-->
        <scene sceneID="JUA-Sq-VfN">
            <objects>
                <tableViewController id="cya-ne-ttR" customClass="AttendanceTableViewController" customModule="Nepp" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="Vxg-Vc-Fok">
                        <rect key="frame" x="0.0" y="0.0" width="249" height="248"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="studentCell" id="atV-KN-4B6" customClass="studentCell" customModule="Nepp" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="249" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="atV-KN-4B6" id="EbU-3O-cVu">
                                    <rect key="frame" x="0.0" y="0.0" width="249" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" fixedFrame="YES" spacing="42" translatesAutoresizingMaskIntoConstraints="NO" id="bhH-jy-1Rf">
                                            <rect key="frame" x="10" y="13" width="221.5" height="17"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="20181234" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6eh-Rv-wMT">
                                                    <rect key="frame" x="0.0" y="0.0" width="64.5" height="17"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" red="0.29225039479999998" green="0.34559094909999999" blue="0.61963731050000004" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="임창성" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DFr-f5-N8m">
                                                    <rect key="frame" x="106.5" y="0.0" width="36.5" height="17"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" red="0.29225039479999998" green="0.34559094909999999" blue="0.61963731050000004" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="미출결" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dTK-a8-Vnd">
                                                    <rect key="frame" x="185" y="0.0" width="36.5" height="17"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                    <color key="backgroundColor" red="0.94510442018508911" green="0.94508665800094604" blue="0.94509869813919067" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="attendanceStateLabel" destination="dTK-a8-Vnd" id="xqb-pV-qmy"/>
                                    <outlet property="studentIdLabel" destination="6eh-Rv-wMT" id="qOH-42-n9f"/>
                                    <outlet property="studentNameLabel" destination="DFr-f5-N8m" id="ihg-RP-hkF"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="cya-ne-ttR" id="g6T-qx-XFE"/>
                            <outlet property="delegate" destination="cya-ne-ttR" id="eBP-rv-usR"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ql9-8m-79h" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3372" y="132.23388305847078"/>
        </scene>
        <!--Navigation View Controller-->
        <scene sceneID="bOL-ca-0V9">
            <objects>
                <navigationController storyboardIdentifier="NVC" automaticallyAdjustsScrollViewInsets="NO" id="jye-XZ-IE8" customClass="NavigationViewController" customModule="Nepp" customModuleProvider="target" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="P6i-oF-ec7">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="9no-Sb-si5" kind="relationship" relationship="rootViewController" id="7gs-Ms-UQY"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8NM-Bj-iUd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1023" y="133"/>
        </scene>
        <!--loginViewController-->
        <scene sceneID="Cwv-vJ-Dae">
            <objects>
                <viewController storyboardIdentifier="Login" title="loginViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="wf7-6o-VZ7" customClass="LoginViewController" customModule="Nepp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="c9t-I9-st9">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="mainlogo" translatesAutoresizingMaskIntoConstraints="NO" id="KdI-YS-rR4">
                                <rect key="frame" x="151" y="135" width="72" height="122.5"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" restorationIdentifier="idImage" image="buttonGray" translatesAutoresizingMaskIntoConstraints="NO" id="HtC-iw-k8d">
                                <rect key="frame" x="49" y="320" width="275" height="53"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" restorationIdentifier="pwImage" image="buttonGray" translatesAutoresizingMaskIntoConstraints="NO" id="RgY-hN-SVS">
                                <rect key="frame" x="49" y="380" width="275" height="53"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" restorationIdentifier="id" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="아이디" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="xJG-sM-Ikm">
                                <rect key="frame" x="80" y="340" width="204" height="17"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="textColor" red="0.2784313725" green="0.34901960780000002" blue="0.63921568630000003" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="16"/>
                                <textInputTraits key="textInputTraits" returnKeyType="next"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" restorationIdentifier="pw" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="비밀번호" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="kuv-O5-jbG">
                                <rect key="frame" x="80" y="400" width="204" height="16"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="textColor" red="0.2784313725" green="0.34901960780000002" blue="0.63921568630000003" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="16"/>
                                <textInputTraits key="textInputTraits" returnKeyType="done"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7ql-eQ-D2r">
                                <rect key="frame" x="51" y="529" width="294" height="53"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button" image="buttonLogin"/>
                                <connections>
                                    <action selector="loginAction:" destination="wf7-6o-VZ7" eventType="touchUpInside" id="htB-OR-Cpf"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="a1p-bc-li4"/>
                    </view>
                    <navigationItem key="navigationItem" id="TyW-1h-Kld"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <connections>
                        <outlet property="idField" destination="xJG-sM-Ikm" id="822-2U-3X2"/>
                        <outlet property="loginButton" destination="7ql-eQ-D2r" id="Bcc-BE-gaU"/>
                        <outlet property="passwordField" destination="kuv-O5-jbG" id="xfT-5r-NP8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oV6-Wd-GPT" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="172" y="132.68365817091455"/>
        </scene>
    </scenes>
    <resources>
        <image name="buttonEdge" width="275" height="53"/>
        <image name="buttonGray" width="275" height="53"/>
        <image name="buttonLogin" width="278" height="56"/>
        <image name="buttonStartclass" width="278" height="56"/>
        <image name="mainlogo" width="72" height="122.5"/>
        <image name="tablebox" width="275" height="276"/>
        <image name="topbox" width="375" height="140"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="PEB-5I-9PV"/>
    </inferredMetricsTieBreakers>
    <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
</document>
